.about {

	&__inner {
		margin-top: 60px;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		}

	&__title {
		margin-bottom: 40px;
	}

	&__content {
		margin: auto;
		margin-left: 75px;
		display: flex;
		flex-direction: column;

		@media (max-width: $breakpoint-lg-max) {
			margin-left: 30px;
		}
	}

	&__content-discr+&__content-discr {
		margin-top: 20px;
	}

	&__gallery {
		width: 100%;
		margin-top: 10px;

	}

	&__gallery-img {
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	&__gallery-img+&__gallery-img {
		margin-top: 30px;
	}
}

.advantages {
	display: grid;
	grid-template-columns: (1fr 1fr);
	grid-template-rows: (1fr 1fr);
	grid-gap: 15px;
	margin-top: 50px;

	&__item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__item+&__item{
		margin-bottom: 20px;
	}

	&__item-title {
		font-size: 20px;
		margin-bottom: 5px;
	}
	

	&__item-text {
		font-size: 16px;
		line-height: 140%;
		font-weight: 300;
		color: $dark-300;
	}
}
